{
  "id": "/",
  "name": "Fluxframe",
  "short_name": "Fluxframe",
  "description": "Remix videos with AI styles in your browser.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "fullscreen", "browser"],
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "orientation": "portrait",
  "categories": ["video", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Start remixing",
      "short_name": "Remix",
      "url": "/#uploader",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Go Pro",
      "short_name": "Pro",
      "url": "/pro",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-1280x720.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Home"
    },
    {
      "src": "/screenshots/uploader-1280x720.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Uploader"
    }
  ],
  "prefer_related_applications": false
}
